# floodpoint

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vn/edu/uit/floodpoint/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/uit/floodpoint/Activity/: MapsActivity.java  SignInActivity.java
app/src/main/java/vn/edu/uit/floodpoint/BackGroundServices/: DetectPointGetInRange.java  RemovePointService.java
app/src/main/java/vn/edu/uit/floodpoint/Model/: FloodPoint.java  GeoPoint.java  ListPoint.java
app/src/main/java/vn/edu/uit/floodpoint/Receiver/: AlarmReceiver.java  PointGetInRangeReceiver.java  RemovePointReceiver.java
app/src/main/java/vn/edu/uit/floodpoint/Ultis/: ProgressDialog.java
app/src/main/res/layout/: activity_maps.xml  activity_sign_in.xml  custom_info_contents.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/vn/edu/uit/floodpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
