<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutMap"
        android:layout_above="@+id/layoutAdd"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:translationZ="1dp"
            app:layout_anchor="@id/map"
            app:layout_anchorGravity="bottom|center_horizontal"
            app:srcCompat="@drawable/delete_point" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swFolow"
            android:layout_marginTop="120dp"
            app:layout_anchor="@+id/map"
            app:layout_anchorGravity="right|end"
            android:layout_marginRight="5dp" />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/bound_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            app:isb_indicator_color="@color/colorAccent"
            app:isb_indicator_stay="true"
            app:isb_indicator_text_color="@color/cast_libraries_material_featurehighlight_text_body_color"
            app:isb_indicator_type="rectangle_rounded_corner"
            app:isb_max="5"
            app:isb_min="1"
            app:isb_progress="1"
            app:isb_seek_bar_type="discrete_ticks"
            app:isb_show_indicator="true"
            app:isb_text_color="@color/colorAccent"
            app:isb_thumb_color="@color/colorAccent"
            app:isb_thumb_progress_stay="true"
            app:isb_tick_color="@color/colorAccent"
            app:isb_tick_type="rec"
            app:isb_track_background_bar_size="8dp"
            app:isb_track_progress_bar_color="@android:color/holo_blue_dark"
            app:isb_track_progress_bar_size="8dp"
            app:isb_track_rounded_corners="true"
            app:layout_anchor="@id/map"
            app:layout_anchorGravity="top|center_horizontal" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/add"
            android:id="@+id/fabMenu"
            app:layout_anchor="@+id/map"
            app:layout_anchorGravity="bottom|center_horizontal"
            app:backgroundTint="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="vn.edu.uit.floodpoint.Activity.MapsActivity" />

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </android.support.design.widget.CoordinatorLayout>

    <ScrollView
        android:id="@+id/layoutAdd"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtLasting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewAdress"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:text="Lasting : " />

            <RadioGroup
                android:id="@+id/rdgLasting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtViewAdress"
                android:layout_toEndOf="@+id/txtLasting"
                android:layout_toRightOf="@+id/txtLasting"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdTwoHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="2h" />

                <RadioButton
                    android:id="@+id/rdThreeHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3h" />

                <RadioButton
                    android:id="@+id/rdSixHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6h" />
            </RadioGroup>

            <ImageView
                android:id="@+id/imgViewPhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:padding="5dp" />

            <EditText
                android:id="@+id/txtViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rdgLasting"
                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName"
                android:padding="5dp" />

            <EditText
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewName"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName"
                android:padding="5dp" />

            <TextView
                android:id="@+id/txtViewAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgViewPhoto"
                android:hint="Adress"
                android:padding="5dp" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>